<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Online Resume</title>
    <style>
        body { background: #E9E5E2 ; }

        #skill {
            list-style: none;
            font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            width: 396px;
            margin: 50px auto 0;
            position: relative;
            line-height: 2em;
            padding: 30px 0;
        }

        #skill li {
            margin-bottom:50px;
            background:#e9e5e2;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#e1ddd9), to(#e9e5e2));
            background-image: -webkit-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: -moz-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: -ms-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: -o-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: linear-gradient(top, #e1ddd9, #e9e5e2);
            height:20px;
            border-radius:10px;
            -moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
            -webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
            box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
        }

        #skill li h3 {
            position:relative;
            top:-25px;
        }

        .bar {
            height:18px;
            margin:1px 2px;
            position:absolute;
            border-radius:10px;
            -moz-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
            -webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
            box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
        }

        .graphic-design {
            width:80%;
            -moz-animation:graphic-design 2s ease-out;
            -webkit-animation:graphic-design 2s ease-out;
            background-color: #f674a4;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f674a4), to(#e06995));
            background-image: -webkit-linear-gradient(top, #f674a4, #e06995);
            background-image: -moz-linear-gradient(top, #f674a4, #e06995);
            background-image: -ms-linear-gradient(top, #f674a4, #e06995);
            background-image: -o-linear-gradient(top, #f674a4, #e06995);
            background-image: linear-gradient(top, #f674a4, #e06995);
        }

        .html-css {
            width:70%;
            -moz-animation:html-css 2s ease-out;
            -webkit-animation:html-css 2s ease-out;
            background-color: #f0bb4b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f0bb4b), to(#d9aa44));
            background-image: -webkit-linear-gradient(top, #f0bb4b, #d9aa44);
            background-image: -moz-linear-gradient(top, #f0bb4b, #d9aa44);
            background-image: -ms-linear-gradient(top, #f0bb4b, #d9aa44);
            background-image: -o-linear-gradient(top, #f0bb4b, #d9aa44);
            background-image: linear-gradient(top, #f0bb4b, #d9aa44);
        }

        .jquery {
            width:65%;
            -moz-animation:jquery 2s ease-out;
            -webkit-animation:jquery 2s ease-out;
            background-color: #a1ce5b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#a1ce5b), to(#91ba52));
            background-image: -webkit-linear-gradient(top, #a1ce5b, #91ba52);
            background-image: -moz-linear-gradient(top, #a1ce5b, #91ba52);
            background-image: -ms-linear-gradient(top, #a1ce5b, #91ba52);
            background-image: -o-linear-gradient(top, #a1ce5b, #91ba52);
            background-image: linear-gradient(top, #a1ce5b, #91ba52);
        }

        .wordpress {
            width:60%;
            -moz-animation:wordpress 2s ease-out;
            -webkit-animation:wordpress 2s ease-out;
            background-color: #66b3cc;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#66b3cc), to(#5da3ba));
            background-image: -webkit-linear-gradient(top, #66b3cc, #5da3ba);
            background-image: -moz-linear-gradient(top, #66b3cc, #5da3ba);
            background-image: -ms-linear-gradient(top, #66b3cc, #5da3ba);
            background-image: -o-linear-gradient(top, #66b3cc, #5da3ba);
            background-image: linear-gradient(top, #66b3cc, #5da3ba)
        }

        @-moz-keyframes graphic-design {0%  { width:0px;} 100%{ width:100%;}  }
        @-moz-keyframes html-css        { 0%  { width:0px;} 100%{ width:90%;}  }
        @-moz-keyframes jquery      { 0%  { width:0px;} 100%{ width:65%;}  }
        @-moz-keyframes wordpress   { 0%  { width:0px;} 100%{ width:80%;}  }

        @-webkit-keyframes graphic-design       { 0%  { width:0px;} 100%{ width:100%;}  }
        @-webkit-keyframes html-css        { 0%  { width:0px;} 100%{ width:90%;}  }
        @-webkit-keyframes jquery      { 0%  { width:0px;} 100%{ width:65%;}  }
        @-webkit-keyframes wordpress   { 0%  { width:0px;} 100%{ width:80%;}  }

    </style>
</head>

<body>
<!-- ############################### START HERE ################################ -->

<div id="abc">

    <!-- Online Resume -->
    <div class="container animated slideInUp">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="img/swapnil.jpg">
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row bg-dark text-white text-center p-5 align-items-center justify-content-between head-icons">
                            <h6 class="display-4">Swapnil Ingale</h6>
                            <div>
                                <a href="https://www.facebook.com/swapnil.ingale.589?ref=bookmarks"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/swapnil-ingale-8789a089/"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <div>
                                <a href="https://github.com/swapnil181"> <i class="fa fa-github"></i></a>
                            </div>
                        </div>
                        <div class="d-flex flex-row bg-black text-white p-4">
                            <h4>Learning UI Development</h4>
                        </div>
                        <div class="d-flex flex-row text-center text-white">
                            <div class="p-4 bg-teal port-item" data-toggle="collapse" data-target="#home">
                                <i class="fa fa-home d-block"></i>
                                Home
                            </div>
                            <div class="p-4 bg-warning port-item" data-toggle="collapse" data-target="#resume">
                                <i class="fa fa-graduation-cap d-block"></i>
                                Resume
                            </div>
                            <div class="p-4 bg-success port-item" data-toggle="collapse" data-target="#work">
                                <i class="fa fa-folder-open-o d-block"></i>
                                Work
                            </div>
                            <div class="p-4 bg-danger port-item" data-toggle="collapse" data-target="#contact">
                                <i class="fa fa-envelope d-block"></i>
                                Contact
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Home Section -->
        <div class="collapse animated rotateInUpRight" id="home" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-teal text-white py-5">
                    <h2>Welcome To My Page</h2>
                    <p>I am a person with positive attitude seeking a chance to work as UI developer.!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>My Skills</h3>
                    <p></p>
                    <hr>
                    <ul id="skill">
                        <li><span class="bar graphic-design"></span><h3>HTML</h3></li>
                        <li><span class="bar html-css"></span><h3>CSS</h3></li>
                        <li><span class="bar jquery"></span><h3>BOOTSTRAP</h3></li>
                        <li><span class="bar wordpress"></span><h3>JavaScript</h3></li>
                        <li><span class="bar wordpress"></span><h3>Angular JS</h3></li>
                        <li><span class="bar wordpress"></span><h3>PHP with MYSQL</h3></li>
                    </ul>

                    <!--<h4>HTML</h4>-->
                    <!--<div class="progress">-->
                        <!--<div class="progress-bar bg-teal" style="width: 85%"></div>-->
                    <!--</div>-->

                    <!--<h4>CSS</h4>-->
                    <!--<div class="progress">-->
                        <!--<div class="progress-bar bg-teal" style="width: 75%"></div>-->
                    <!--</div>-->

                    <!--<h4>JavaScript</h4>-->
                    <!--<div class="progress">-->
                        <!--<div class="progress-bar bg-teal" style="width: 65%"></div>-->
                    <!--</div>-->

                    <!--<h4>Bootstrap</h4>-->
                    <!--<div class="progress">-->
                        <!--<div class="progress-bar bg-teal" style="width: 55%"></div>-->
                    <!--</div>-->

                    <!--<h4>Angular JS</h4>-->
                    <!--<div class="progress">-->
                        <!--<div class="progress-bar bg-teal" style="width: 45%"></div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

        <!-- Resume Section -->
        <div class="collapse animated rotateInUpRight" id="resume" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-warning text-white py-5">
                    <h2>My Resume</h2>
                    <p>A suitable position in organization where my functional, technical & managing skills be
                        harnessed to upgrade my learning process & simultaneously achieve organization’s objective
                        in an efficient &self-motivated manner.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>Personal details</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Contact</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="bg-dark text-white text-center p-2"><i class="fa fa-mobile-phone"> 9922497431</i></p>
                                        <p class="bg-dark text-white text-center p-2"><i class="fa fa-mobile-phone"> 7972907267</i></p>
                                        <p class="bg-dark text-white text-center p-2"><i class="fa fa-envelope">swapnilingale222@gmail.com</i></p>
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Address</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="bg-dark text-white text-center p-2">Permenant<i class="fa fa-home">Samarth apartment Keshav nagar, Osmanabad 413501</i></p>
                                        <p class="bg-dark text-white text-center p-2">Current<i class="fa fa-home"> Neemkar nagar, Balkampet,Hyderabad</i></p>
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Other</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="bg-dark text-white text-center p-2">DOB: 06 September 1994</i></p>

                                        <p class="bg-dark text-white text-center p-2">Languages known:Marathi,Hindi </i></p>
                                        <p class="bg-dark text-white text-center p-2">Hobbies:Listening Music, Travelling</i></p>
                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                        </div>
                <div class="card-body py-5">
                    <h3>Education</h3>
                    <p>Education details are shown below</p>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>BE</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Branch:E&TC</p>
                                        <p class="bg-dark text-white text-center p-2">Percentage: 75.73</p>
                                        <p class="bg-dark text-white text-center p-2">
                                            College:TPCT's College of Engineering, Osmanabad</p>
                                    </div>
                                    <div class="card-footer">
                                        <h3 class="text-warning font-weight-bold">2015 - 2018</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Diploma</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Branch:E&TC</p>
                                        <p class="bg-dark text-white text-center p-2">Percentage: 66.63</p>
                                        <p class="bg-dark text-white text-center p-2">
                                            College:IIDE, Vairag &nbsp;
                                            University:MSBTE</p>
                                    </div>
                                    <div class="card-footer">
                                        <h3 class="text-warning font-weight-bold">2009 - 2012</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>SSC</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Medium:Marathi</p>
                                        <p class="bg-dark text-white text-center p-2">Percentage: 83.38</p>
                                        <p class="bg-dark text-white text-center p-2">
                                            College:Chh. Shivaji Highschool, Osmanabad</p>
                                    </div>
                                    <div class="card-footer">
                                        <h3 class="text-warning font-weight-bold">2009</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work Section -->
        <div class="collapse animated rotateInUpLeft" id="work" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-success text-white py-5">
                    <h2>My Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptates!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>What I Have Built</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <hr>
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=265" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=265" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=266" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=266" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=267" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=267" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=268" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=268" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=269" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=269" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=270" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=270" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=271" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=271" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=272" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=272" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="collapse animated rotateInUpRight" id="contact" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-danger text-white py-5">
                    <h2>Contact Me</h2>
                    <p>If my Profile matches your requirements please let me know.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>Get In Touch</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <hr>

                    <form>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fa fa-user-circle"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Your Name">
                        </div>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" class="form-control bg-dark text-white" placeholder="Your Email">
                        </div>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fa fa-pencil"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Your Subject">
                        </div>
                        <a href="#" class="btn btn-danger btn-block">Submit</a>
                    </form>
                </div>
            </div>
        </div>

        <footer class="bg-dark p-5">
            <div class="container">
                <div class="row">
                    <a href="#" class="btn btn-outline-secondary btn-lg">
                       <i class="fa fa-cloud-download"></i> Download Resume</a>
                </div>
            </div>
        </footer>
    </div>

</div>
        

<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>
