<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Online Resume</title>
</head>

<body>
<!-- ############################### START HERE ################################ -->

<div id="abc">

    <!-- Online Resume -->
    <div class="container animated flip">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="img/naveen.png">
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row bg-dark text-white text-center p-5 align-items-center justify-content-between head-icons">
                            <h6 class="display-4">Naveen Saggam</h6>
                            <div>
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div>
                                <i class="fa fa-linkedin"></i>
                            </div>
                            <div>
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div>
                                <i class="fa fa-github"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-row bg-black text-white p-4">
                            <span>Experienced Full Stack Web Developer</span>
                        </div>
                        <div class="d-flex flex-row text-center text-white">
                            <div class="p-4 bg-teal port-item" data-toggle="collapse" data-target="#home">
                                <i class="fa fa-home d-block"></i>
                                Home
                            </div>
                            <div class="p-4 bg-warning port-item" data-toggle="collapse" data-target="#resume">
                                <i class="fa fa-graduation-cap d-block"></i>
                                Resume
                            </div>
                            <div class="p-4 bg-success port-item" data-toggle="collapse" data-target="#work">
                                <i class="fa fa-folder-open-o d-block"></i>
                                Work
                            </div>
                            <div class="p-4 bg-danger port-item" data-toggle="collapse" data-target="#contact">
                                <i class="fa fa-envelope d-block"></i>
                                Contact
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Home Section -->
        <div class="collapse animated rotateInUpLeft" id="home" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-teal text-white py-5">
                    <h2>Welcome To My Page</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptates!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>My Skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                    <hr>
                    <h4>HTML</h4>
                    <div class="progress">
                        <div class="progress-bar bg-teal" style="width: 85%"></div>
                    </div>

                    <h4>CSS</h4>
                    <div class="progress">
                        <div class="progress-bar bg-teal" style="width: 75%"></div>
                    </div>

                    <h4>JavaScript</h4>
                    <div class="progress">
                        <div class="progress-bar bg-teal" style="width: 65%"></div>
                    </div>

                    <h4>Bootstrap</h4>
                    <div class="progress">
                        <div class="progress-bar bg-teal" style="width: 55%"></div>
                    </div>

                    <h4>Angular JS</h4>
                    <div class="progress">
                        <div class="progress-bar bg-teal" style="width: 45%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resume Section -->
        <div class="collapse animated rotateInUpRight" id="resume" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-warning text-white py-5">
                    <h2>My Resume</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptates!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>Where I Have Worked</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Ui Developer</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fuga iusto omnis perferendis praesentium quis tempora ullam! Ex, ratione, ut.</p>
                                        <p class="bg-dark text-white text-center p-2">Position: Full Stack Developer</p>
                                        <p class="bg-dark text-white text-center p-2">Phone: 888 - 88 - 8888</p>
                                    </div>
                                    <div class="card-footer">
                                        <h3 class="text-warning font-weight-bold">2015 - 2018</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Ui Developer</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fuga iusto omnis perferendis praesentium quis tempora ullam! Ex, ratione, ut.</p>
                                        <p class="bg-dark text-white text-center p-2">Position: Full Stack Developer</p>
                                        <p class="bg-dark text-white text-center p-2">Phone: 888 - 88 - 8888</p>
                                    </div>
                                    <div class="card-footer">
                                        <h3 class="text-warning font-weight-bold">2015 - 2018</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h3>Ui Developer</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fuga iusto omnis perferendis praesentium quis tempora ullam! Ex, ratione, ut.</p>
                                        <p class="bg-dark text-white text-center p-2">Position: Full Stack Developer</p>
                                        <p class="bg-dark text-white text-center p-2">Phone: 888 - 88 - 8888</p>
                                    </div>
                                    <div class="card-footer">
                                        <h3 class="text-warning font-weight-bold">2015 - 2018</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work Section -->
        <div class="collapse animated rotateInUpLeft" id="work" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-success text-white py-5">
                    <h2>My Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptates!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>What I Have Built</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <hr>
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=265" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=265" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=266" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=266" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=267" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=267" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=268" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=268" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=269" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=269" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=270" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=270" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=271" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=271" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="https://unsplash.it/1200/768.jpg?image=272" data-toggle="lightbox">
                                    <img src="https://unsplash.it/600.jpg?image=272" class="img-fluid img-thumbnail">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="collapse animated rotateInUpRight" id="contact" data-parent="#abc">
            <div class="card">
                <div class="card-body bg-danger text-white py-5">
                    <h2>Contact Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptates!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body py-5">
                    <h3>Get In Touch</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <hr>

                    <form>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fa fa-user-circle"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Your Name">
                        </div>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" class="form-control bg-dark text-white" placeholder="Your Email">
                        </div>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fa fa-pencil"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Your Subject">
                        </div>
                        <a href="#" class="btn btn-danger btn-block">Submit</a>
                    </form>
                </div>
            </div>
        </div>

        <footer class="bg-dark p-5">
            <div class="container">
                <div class="row">
                    <a href="#" class="btn btn-outline-secondary btn-lg">
                       <i class="fa fa-cloud-download"></i> Download Resume</a>
                </div>
            </div>
        </footer>
    </div>

</div>
        

<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>
